<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Philio/GoMySQL @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #152062;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eadf9d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eadf9d; }
    h3 { text-align: center; color: #eadf9d; }
    a { color: #eadf9d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Philio/GoMySQL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Philio/GoMySQL/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Philio/GoMySQL/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Philio/GoMySQL">GoMySQL</a>
      <span class="small">by <a href="http://github.com/Philio">Philio</a></span></h1>

    <div class="description">
      A MySQL client library written in Go.
    </div>

    <p>A MySQL client library written in Go.</p><h2>Install</h2>
<p>There are 2 methods to install GoMySQL

1. Via goinstall:

`goinstall github.com/Philio/GoMySQL`

The library will be installed in the same path locally so the import must be the same:

`import "github.com/Philio/GoMySQL"`

2. Via make:

Clone the git repository:

`git clone git://github.com/Philio/GoMySQL.git`

Build / install:

`cd GoMySQL`  
`make`  
`make install`

This installs the package as 'mysql' so can be importated as so:

`import "mysql"`</p>
<h2>License</h2>
<p>Creative Commons Attribution-Share Alike 2.0 UK: England & Wales License</p>
<h2>Authors</h2>
<p>Phil Bayfield (phil@bayfmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Phil Bayfield (phil@bayfmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Philio/GoMySQL/zipball/master">zip</a> or
      <a href="http://github.com/Philio/GoMySQL/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Philio/GoMySQL</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Philio/GoMySQL">Philio/GoMySQL</a>
    </div>

  </div>

  
</body>
</html>
